# k8s-monitoring-tool

./: .gitignore  README.md  docker-compose.yaml
src/K8sMonitoringTool/: K8sMonitoringTool.csproj  K8sMonitoringTool.sln  Program.cs
src/K8sMonitoringTool/Entity/: ClusterNamespace.cs
src/K8sMonitoringTool/EntityFactory/: ClusterNamespaceEntityFactory.cs  IEntityFactory.cs
src/K8sMonitoringTool/Migrations/: 20240409081701_InitialCreate.Designer.cs  20240409081701_InitialCreate.cs  20240409094653_AddCreationAndDeletionTimestampsForNamespaces.Designer.cs  20240409094653_AddCreationAndDeletionTimestampsForNamespaces.cs  DatabaseContextModelSnapshot.cs
src/K8sMonitoringTool/Repository/: AbstractRepository.cs  ClusterNamespaceRepository.cs  IRepository.cs
src/K8sMonitoringTool/Service/: ClusterNamespaceService.cs  KubeService.cs  MetricsService.cs
src/K8sMonitoringTool/Shared/: Configuration.cs  DatabaseContext.cs  KubeClient.cs
